{
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Hack2eD bY 1re0 - FreeNear",
            "Trolling Your Security",
            "discord.gg/92o",
            "جروب المجارزين مر من هؤؤؤن"
        ],
        "roles_name": [
            "1re0Ishere",
            "Mojreezn is Here",
            "Oh No You Are Dead"
        ],
        "messages_content": [
            "discord.gg/92o - مع روتانا سينما مش هتقدر تغمض عينيك. - @here",
            " جروب المجارزين مر من هؤؤؤن discord.gg/92o- @everyone ",
            "حظ مؤؤؤفق للمرة الاخرءءءء @here - @everyone"
        ]
    }
}